*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container-1{
    top: 0;
    left: 0;
    width: 100%;
}

.header{
    width: 100%;
    height: 84px;
    position: absolute;
}

.nav-wrapper{
    top: 24px;
    left: 136px;
}

.logo{
    background-color: #0D28A6;
    width: 100px;
    height: 34px;
    margin-top: 25px;
    margin-left: 136px;
    padding: 0;
    position: absolute;
}

.navbarku{
    display: flex;
    margin: auto;
    flex-direction: row;
    justify-content: flex-end;
}

.navbarku ul{
    display: flex;
    flex-direction: row;
    padding: 24px 136px;
    
}

.navbarku ul li{
    padding: 8px 32px;
    list-style: none;
}

.navbarku ul li a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    color: black;
}

.reg{
    font-size: 14px;
    font-weight: 400;
    width: 81px;
    padding: 8px 12px;
    align-items: center;
    color: white;
    background-color: #5CB85F;
    border: none;
    border-radius: 0;
    cursor: pointer;
}

.hero{
    width: 100%;
    height: 504px;
    margin-top: 0;
}

.landing{
    position: absolute;
}
#intro{
    width: 568px;
    height: 108px;
    margin-top: 177px;
    margin-left: 136px;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
}

#detail{
    width: 468px;
    height: 60px;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin-left: 136px;
    margin-top: 16px;
}

#sewa{
    width: 140px;
    height: 36px;
    margin-top: 16px;
    margin-left: 136px;
    background-color: #5CB85F;
    color: white;
    border: 0;
    border-radius: 2px;
}

#mobil{
    width: 704px;
    height: 407px;
    margin-top: 97px;
    margin-left: 645px;
    position: absolute;
}

#bg{
    background-color: #0D28A6;
    width: 704px;
    height: 243px;
    border-radius: 60px 0px 0px 0px;
    margin-top: 261px;
    margin-right: 0;
    margin-left: auto;
    float: right;
}

.service{
    width: 1027px;
    height: 428px;
    margin-left: 206px;
    margin-top: 100px;
    /* background-color: aqua; */
}
.face{
    position: absolute;
    width: 459px;
    height: 428px;
    /* background-color: red; */
}
.circle{
    border-radius: 50%;
    position: absolute;
}

#c1{
    width: 133px;
    height: 133px;
    margin: 0;
    position: absolute;
    background-color: #92D094;
}

#c2{
    width: 360px;
    height: 360px;
    left: 99px;
    top: 68px;
    position: absolute;
    background-color: #0D28A6;
}

#c3{
    width: 48px;
    height: 48px;
    left: 60px;
    top: 336px;
    background-color: #F9CC00;
}

#c4{
    width: 25px;
    height: 25px;
    right: 51px;
    top: 43px;
    background-color: #FA2C5A;
}

.hap{
    position: absolute;
    border-radius: 48%;
    left: 93px;
}

.desc{
    position: absolute;
    margin-left: 560px;
    margin-top: 36px;
}
.chek{
    position: absolute;
    color: #CFD4ED;
}

.cont { 
    display: grid;
    grid-template-columns: 24px 280px;
    grid-template-rows: 24px 24px 24px 24px 24px;
    gap: 16px 16px;
    grid-auto-flow: row dense;
    grid-template-areas:
      ". ."
      ". ."
      ". ."
      ". ."
      ". .";
    justify-content: start;
    width: 350px;
    height: 184px;
    margin-top: 16px;
    padding-left: 0;
}

.det{
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding-top: 4px;
}

.why{
    margin-left: 136px;
    margin-right: 136px;
    margin-top: 100px;
}

.fitur { 
    display: grid;
    grid-template-columns: 268px 268px 268px 268px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 32px;
    grid-auto-flow: row dense;
    justify-content: center; 
    justify-items: stretch; 
    align-items: stretch;
    align-content: center;
    width: 1168px;
    margin-top: 40px;
}

.fidet{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #D0D0D0;
    box-sizing: border-box;
    border-radius: 8px;
}

#title-card{
    font-size: 16px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 0;
}

#det-card{
    font-size: 14px;
    font-weight: 300;
    width: 220px;
    margin-top: 16px;
}

.banner{
    width: 1168px;
    height: 326px;
    margin-top: 100px;
    background-color: #0D28A6;
    border-radius: 13px;
    margin-left: auto;
    margin-right: auto;
}

.banner h1{
    position: absolute;
    font-size: 36px;
    font-weight: 700;
    height: 54px;
    margin-top: 64px;
    margin-left: 270px;
    color: white;
}

.banner h2{
    position: absolute;
    width: 468px;
    height: 40px;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    color: white;
    margin-top: 134px;
    margin-left: 342px;
}

.banner button{
    position: absolute;
    width: 140px;
    height: 36px;
    padding: 8px 12px;
    color: white;
    background-color: #5CB85F;
    border: none;
    border-radius: 2px;
    margin-top: 226px;
    margin-left: 514px;
}

.faq{
    margin-top: 100px;
    width: 1168px;
    height: 334px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.faqtext{
    width: 368px;
}

.fter{
    width: 1141px;
    height: 128px;
    border: 1px solid black;
    display: block;
}